inputs:
	"/":
		type: "tar"
		hash: "aLMH4qK1EdlPDavdhErOs0BPxqO0i6lUaeRE4DuUmnNMxhHtF56gkoeSulvwWNqT"
		silo: "http+ca://repeatr.s3.amazonaws.com/assets/"
	"/app/go":
		type: "tar"
		hash: "sZOo52xMYaezehGNWm5c7W9bLNTIxGtybW_TAUzMeoKA--o2dtxusu5dYsTct2cV"
		silo: "https://storage.googleapis.com/golang/go1.7.1.linux-amd64.tar.gz"
action:
	command:
		- "/bin/bash"
		- "-c"
		- |
			set -euo pipefail
			export GOROOT=/app/go/go
			export PATH=$PATH:/app/go/go/bin

			./goad install
			./goad test
